<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="responsive.css"> -->
</head>

<body>
    
    <div class="main">
        <nav>
            <div class="logo">
                <img src="logofitness.png" alt="myonlinemeal.com">
            </div>
            <ul>
                <li><a href="#">HOME </a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">HELP </a></li>
            </ul>
        </nav>
        <div class="text">
            <h1 id="txt">BEST FOOD FOR YOU</h1>
            <p>The best food you will eat in you life like paradise</p>
            <p>An apple a day keeps the doctor away</p>
            <button class="app">ORDER NOW!</button>
        </div>
    </div>

    <section class="about">
        <h1 class="tet">OUR SERVICES</h1>
        <div class="container">
            <div class="box"><img src="berries.jpg" alt="">
                <h2>FOOD ORDER</h2>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae harum non numquam quisquam!
                    Rem, laboriosam reprehenderit eius harum quia, velit saepe consectetur officia fugiat dolorum earum
                    ipsam, soluta totam esse. Illo eum perferendis laudantium?</P>
            </div>
            <button class="app1">ORDER NOW!</button>
        </div>
        <div class="container">
            <div class="box"><img src="redapple.jpg" alt="">
                <h2>ONLINE SERVICES</h2>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae harum non numquam quisquam!
                    Rem, laboriosam reprehenderit eius harum quia, velit saepe consectetur officia fugiat dolorum earum
                    ipsam, soluta totam esse. Illo eum perferendis laudantium?</P>
            </div>
            <button class="app1">ORDER NOW!</button>
        </div>
        <div class="container">
            <div class="box"><img src="strawberry.jpg" alt="">
                <h2>FOOD DELIVERY</h2>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae harum non numquam quisquam!
                    Rem, laboriosam reprehenderit eius harum quia, velit saepe consectetur officia fugiat dolorum earum
                    ipsam, soluta totam esse. Illo eum perferendis laudantium?</P>
            </div>
            <button class="app1">ORDER NOW!</button>
        </div>
    </section>
    <section class="client">
        <h1 class="or">
            CONTACT US </h1>
        <div class="container1">
            <div class="items"><a href=""><button class="app">WHATSAPP</button></a></div>
            <div class="items"><a href=""><a href=""><button class="app">FACEBOOK</button></a></div>
            <div class="items"><a href=""><a href=""><button class="app">INSTRAGRAM</button></a></div>
            <div class="items"><a href=""><a href=""><button class="app">TWITTER</button></a></div>
        </div>
    </section>
    <footer>
        <p>copyright &copy;all rights reserved</p>
    </footer>

</body>

</html>